# BankingProjectFinal

./: .gitignore.txt  README.md  pom.xml  testng.xml
src/main/java/pages/: BankManagerAddCustomerPage.java  BankManagerCustomersPage.java  BankManagerLogin.java  BankManagerOpenAccountPage.java  CustomerDepositPage.java  CustomerLoginPage.java  CustomerTransactionPage.java  CustomerWelcomePage.java  CustomerWithdrawlPage.java  HomePage.java
src/main/java/utils/: ConfigReader.java  ExplicitWait.java  Screenshots.java
src/main/resources/: data.properties
src/test/java/base/: DriverSetup.java
src/test/java/finalProjBankingProj/: BankManager.java  Customer.java  EndFlowTest.java
src/test/java/listerners/: Listerner.java
src/test/java/runners/: EndFlowRunner.java
src/test/java/stepdefs/: EndFlowSteps.java
src/test/resources/features/: bankingendflow.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Suite/: EndFlow BDD.html  EndFlow BDD.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-finalProjBankingProj.BankManager.xml  TEST-finalProjBankingProj.BankingE2EFlow.xml  TEST-finalProjBankingProj.Customer.xml  TEST-finalProjBankingProj.CustomerLogin.xml  TEST-finalProjBankingProj.EndFlowTest.xml  TEST-finalProjBankingProj.Login.xml  TEST-runners.EndFlowRunner.xml
