browser=chrome
url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login

# Customer test data
customerName=Harry Potter
accountSelectIndex=0
depositAmount=500
withdrawAmount=100

# Bank Manager test data
managerFirstName=Customer1
managerLastName=Dummy
managerPostCode=12345
managerCurrencyIndex=1
newCustomerAccountIndex=1